plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	api group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'	
}

