plugins {
    id 'java-library'
}

dependencies {
	// Netty
	compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
	// SLF4J
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// JSR305
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	// Guava
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
	// Apache Commons Lang
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

repositories {
    jcenter()
}

